# unionchida

./: pom.xml
src/main/java/umg/lab/: Main.java
src/main/java/umg/lab/areabajolacuerva/: interfazbajolacuerva.java  logicabajolacuerva.java
src/main/java/umg/lab/integralesimpropias/: integralesimpropias.java  interfazimpropia.java
src/main/java/umg/lab/sustitución/: interfazsustitucion.java  logicasustitucion.java
